<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>巨軟系統</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('/static/IMG_0810.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>




    <div style="text-align: center; margin-top: 50px;">
        <form action="/download" method="POST">
            <h1>請使用google chrome打開這網站</h1>
            <button type="submit">下載模組</button>
        </form>
    </div>
</body>